Python 3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============== RESTART: C:\Users\MXNOJBE\Desktop\labb\6septlab.py ==============
Strutured Array
 
The number of variables are 200
Index values are ('age', 'height', 'weight', 'chol', 'smoke', 'blood', 'mort')
A. All rows and 3 cols
 
B. 10 rows and all cols
 [(20, 176,  77, 195, 'nonsmo', 'b', 'alive')
 (53, 167,  56, 250, 'sigare', 'o', 'dead')
 (44, 170,  80, 304, 'sigare', 'a', 'dead')
 (37, 173,  89, 178, 'nonsmo', 'o', 'alive')
 (26, 170,  71, 206, 'sigare', 'o', 'alive')
 (41, 165,  62, 284, 'sigare', 'o', 'alive')
 (39, 174,  75, 232, 'sigare', 'o', 'alive')
 (28, 171,  68, 152, 'pipe', 'a', 'alive')
 (33, 180, 100, 209, 'sigare', 'a', 'alive')
 (39, 166,  74, 150, 'sigare', 'a', 'alive')]
C. 10 to 15 rows and first, fourth cols [(43, 280) (42, 232) (34, 237) (54, 379) (21, 168) (37, 307)]
D. 5 row and second col 170
Structure of array is [('age', '<i4'), ('height', '<i8'), ('weight', '<i8'), ('chol', '<i8'), ('smoke', '<U6'), ('blood', '<U2'), ('mort', '<U5')]
[(176,  77) (167,  56) (170,  80) (173,  89) (170,  71) (165,  62)
 (174,  75) (171,  68) (180, 100) (166,  74) (176,  63) (172,  53)
 (165,  69) (164,  82) (167,  76) (168,  86) (171,  86) (181,  74)
 (172,  70) (178,  84) (175,  79) (187,  89) (170,  72) (181,  86)
 (179,  70) (170,  78) (170,  82) (178,  72) (175,  81) (185,  80)
 (173,  83) (179,  75) (173,  75) (179,  79) (176,  77) (179,  79)
 (174,  74) (172,  71) (182,  83) (156,  77) (168,  53) (173,  77)
 (173,  83) (177,  90) (179,  80) (175,  61) (168,  86) (170,  78)
 (169,  96) (177,  81) (172,  72) (189,  73) (178,  70) (170,  74)
 (166,  69) (170,  77) (170,  74) (179,  79) (168,  74) (175,  97)
 (191,  92) (182, 101) (174,  82) (176,  76) (172,  93) (167,  65)
 (163,  76) (171,  84) (175,  68) (170,  64) (170,  79) (172,  74)
 (178,  67) (170,  69) (175,  96) (173,  86) (171,  69) (160,  59)
 (173,  71) (176,  66) (167,  63) (185, 110) (177,  97) (167,  75)
 (178,  94) (180,  69) (181,  70) (175,  80) (166,  72) (174,  74)
 (177,  76) (170,  65) (164,  65) (164,  62) (170,  80) (171,  73)
 (176,  77) (168,  75) (168,  66) (175,  87) (162,  70) (179,  84)
 (161,  63) (170,  58) (165,  67) (175,  84) (172,  75) (166,  75)
 (174,  69) (170,  81) (183,  73) (186,  96) (173,  77) (173,  81)
 (164,  67) (169,  80) (165,  94) (170,  64) (171,  64) (167,  89)
 (164,  68) (174,  70) (174,  76) (162,  72) (176,  99) (159,  57)
 (160,  63) (167,  72) (172,  77) (182,  81) (166,  65) (180,  85)
 (165,  76) (170,  68) (171,  72) (172,  81) (168,  58) (161,  75)
 (191,  99) (163,  64) (168,  73) (183,  92) (186,  92) (163,  71)
 (171,  71) (171,  73) (179,  68) (175,  80) (172,  68) (178, 110)
 (170,  60) (180,  88) (169,  71) (175,  66) (176,  65) (169,  73)
 (187,  87) (167,  68) (183,  91) (170,  81) (169,  82) (175,  86)
 (165,  77) (175,  67) (178,  83) (185,  79) (186,  90) (173,  85)
 (175,  70) (170,  65) (156,  70) (168,  64) (170,  73) (173,  87)
 (177,  81) (165,  76) (166,  63) (162,  63) (173,  73) (177,  77)
 (172,  86) (188,  83) (172,  77) (168,  66) (156,  61) (168,  68)
 (179,  74) (161,  61) (176,  73) (173,  67) (160,  74) (179,  78)
 (166,  68) (159,  82) (175,  80) (174,  57) (172,  91) (170,  60)
 (165,  74) (178,  81)]

Stats on age column
Mean= 35.715
Median= 37.0
Mode= 37
Standard Deviation= 9.58038490876019
Variance= 91.78377499999999
Minimum Value= 18
Maximum Value= 58
Range= 40
Coeff. of range= 0.53
Sum= 7143

Stats on height column
Mean= 172.35
Median= 172.0
Mode= 170
Standard Deviation= 6.757033372716165
Variance= 45.6575
Minimum Value= 156
Maximum Value= 191
Range= 35
Coeff. of range= 0.1
Sum= 34470

Stats on weight column
Mean= 75.885
Median= 75.0
Mode= 77
Standard Deviation= 10.415938507883002
Variance= 108.49177499999998
Minimum Value= 53
Maximum Value= 110
Range= 57
Coeff. of range= 0.35
Sum= 15177

Stats on chol column
Mean= 233.6
Median= 232.0
Mode= 195
Standard Deviation= 44.65467500721509
Variance= 1994.0399999999997
Minimum Value= 107
Maximum Value= 455
Range= 348
Coeff. of range= 0.62
Sum= 46720
Unique value in blood column are 4
list of unique smoke columns are ['nonsmo', 'pipe', 'sigare']
Cholestrol values above 300 are 12
Mean height of alive people is 172.52
Age of tallest O blood group person is 21
non smokers alive and below 40 years 31
